<!DOCTYPE html>
<html ng-app="Demo"> 
    <head>
        <link href="css/routing.css" rel="stylesheet"/>
    </head>
    <body>
    <div>
        <table style="font-family: Arial">
            <tr>
                <td colspan="2" class="header">
                    <h1>
                        WebSite Header
                    </h1>
                </td>
            </tr>
            <tr>
                <td class="leftMenu">
                    <a href="#/home">Home</a>
                    <a href="#/courses">Courses</a>
                    <a href="#/students">Students</a>
                </td>
                <td class="mainContent">
                    <ng-view></ng-view>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                    <b>Website Footer</b>
                </td>
            </tr>
        </table>

    </div>
     
        <script src="js/angular.js"></script>
        <script src="js/angular_route.js"></script>
        <script src="js/routing.js"></script>
</body>
</html>